<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Artist Search</title>
  <style>


body {
        background-color: #000;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        color: aliceblue;
    }

    #artist-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      list-style: none;
      padding: 0;
      color: aliceblue;
    }

    .artist-item {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      color: aliceblue;
    }

    .artist-image {
      max-width: 100%;
      height: auto;
      color: aliceblue;
    }

  </style>
</head>
<body>
  <label for="searchInput">Search Artist:</label>
  <input type="text" id="searchInput" placeholder="Enter artist name">
  <button onclick="searchArtists()">Search</button>

  <h1>Artists:</h1>
  <ul id="artist-list"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const artistList = document.getElementById('artist-list');
      const searchInputField = document.getElementById('searchInput');

      function searchArtists() {
        const searchInput = searchInputField.value;
        const market = 'ES';
        const accessToken = "BQB4Q0vCw_XQMhXHrVrvfYDq8J_cvCKfRlcYfxJqhBwnF9Gfm1S7ZaPtZ-mOmVjwYMU74evGNdPLSlIelyaXap1jfp_PxmIuJH0yxC22T7c_s_mhkeQ";

        const apiUrl = `https://api.spotify.com/v1/search?q=${searchInput}&type=artist&market=${market}`;

        fetch(apiUrl, {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${accessToken}`,
          },
        })
        .then(response => response.json())
        .then(data => {
          // Limpar a lista
          artistList.innerHTML = '';

          // Criar uma entrada na lista para cada artista retornado
          data.artists.items.forEach(artist => {
            const listItem = document.createElement('li');
            listItem.className = 'artist-item';

            const artistImage = document.createElement('img');
            artistImage.className = 'artist-image';
            artistImage.src = artist.images.length > 0 ? artist.images[0].url : 'placeholder.jpg';
            artistImage.alt = artist.name;

            const artistName = document.createElement('p');
            artistName.textContent = artist.name;

            // Adicionar informações adicionais ao dataset, se necessário
            listItem.dataset.artistId = artist.id;

            listItem.appendChild(artistImage);
            listItem.appendChild(artistName);

            artistList.appendChild(listItem);
          });
        })
        .catch(error => console.error('Erro na requisição:', error));
      }

      // Adiciona um evento de clique ao botão de pesquisa
      document.querySelector('button').addEventListener('click', searchArtists);
    });
  </script>
</body>
<!--https://accounts.spotify.com/api/token?grant_type=client_credentials&client_id=3fe7974f3e9047679c876c5599569df6&client_secret=59c76cb4259d4a63ad88ba39543aa12e-->
</html>
